# -----------------------------
# Filmbewertung
# author: Erion Malaj
# date: 2022-05-17
# ------------------------------
# --- files
filmJSON=/home/bzz/data/filmbewertung/filme.json
bewertungJSON=/home/bzz/data/filmbewertung/bewertungen.json
genreJSON=/home/bzz/data/filmbewertung/genres.json
