# -----------------------------
# Filmbewertung
# author: Erion Malaj
# date: 2022-05-17
# ------------------------------
# --- files
filmJSON=/home/bzz/data/filmbewertung/films.json
evaluationJSON=/home/bzz/data/filmbewertung/evaluations.json
genreJSON=/home/bzz/data/filmbewertung/genres.json
