# -----------------------------
# Filmbewertung
# author: Erion Malaj
# date: 2022-05-17
# ------------------------------
# --- files
filmJSON=/home/bzz/data/filmbewertung/films.json
evaluationJSON=/home/bzz/data/filmbewertung/evaluations.json
genreJSON=/home/bzz/data/filmbewertung/genres.json
userJSON=/home/bzz/data/filmbewertung/users.json

# --- keys and secrets
jwtSecret=TheVeryBestSecretInAllTheUniverse

# Must be 16, 24 or 32 Bytes
#     0----+----1----+----2----+----3--
jwtKey=VerySecretKeyNoOneWillGuessIHope
salt  =PepperAnSaltIsAllAGoodSteakNeeds
